server {
    listen 80;
    proxy_intercept_errors on;
    fastcgi_intercept_errors on;
    client_max_body_size 20M;

    location /api/docs/ {
        proxy_set_header Host $http_host;
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html =404;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location / {
        alias /web/;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
      }

    location /media/ {
        root /web/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
      }

    location /err/ {
        alias /usr/share/nginx/html/;
    }
}